pb138-database/users.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="users" type="usersType" />

<xsd:complexType name="usersType">
    <xsd:sequence>
        <xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="userType">
    <xsd:all>
        <xsd:element name="login" type="xsd:string" />
        <xsd:element name="passwordHash" type="phType" /> 
    </xsd:all>
</xsd:complexType>

<xsd:simpleType name="phType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[0-9]*:[a-z0-9]+:[a-z0-9]+" />
    </xsd:restriction>
</xsd:simpleType>
    
</xsd:schema>